# HMS

./: .gitignore  HMS.sln  OOP_IMPLEMENTATION.md  README.md  README_KH.md
HMS/: App.config  AppointmentControl.cs  AppointmentForm.Designer.cs  AppointmentForm.cs  BillingControl.cs  BillingForm.Designer.cs  BillingForm.cs  DatabaseHelper.cs  DiseaseControl.cs  DiseaseForm.Designer.cs  DiseaseForm.cs  DoctorControl.cs  DoctorForm.Designer.cs  DoctorForm.cs  HMS.csproj  InvoiceControl.cs  InvoiceForm.Designer.cs  InvoiceForm.cs  InvoiceReceiptForm.cs  LoginForm.Designer.cs  LoginForm.cs  MainForm.Designer.cs  MainForm.cs  MedicineControl.cs  MedicineForm.Designer.cs  MedicineForm.cs  PatientControl.cs  PatientForm.Designer.cs  PatientForm.cs  PatientInvoiceHistoryForm.cs  PatientRegistrationForm.cs  Program.cs  RoomControl.cs  RoomForm.Designer.cs  RoomForm.cs  SplashForm.cs  SupplierControl.cs  SupplierForm.Designer.cs  SupplierForm.cs  UIHelper.cs
hms/: App.config  AppointmentControl.cs  AppointmentForm.Designer.cs  AppointmentForm.cs  BillingControl.cs  BillingForm.Designer.cs  BillingForm.cs  DiseaseControl.cs  DiseaseForm.Designer.cs  DiseaseForm.cs  DoctorControl.cs  DoctorForm.Designer.cs  DoctorForm.cs  HMS.csproj  InvoiceControl.cs  InvoiceForm.Designer.cs  InvoiceForm.cs  InvoiceReceiptForm.cs  LoginForm.Designer.cs  LoginForm.cs  MainForm.Designer.cs  MainForm.cs  MedicineControl.cs  MedicineForm.Designer.cs  MedicineForm.cs  PatientControl.cs  PatientForm.Designer.cs  PatientForm.cs  PatientInvoiceHistoryForm.cs  PatientRegistrationForm.Designer.cs  PatientRegistrationForm.cs  Program.cs  README.md  RoomControl.cs  RoomForm.Designer.cs  RoomForm.cs  SplashForm.cs  SupplierControl.cs  SupplierForm.cs  UIHelper.cs  (+2 more)
(+62 files in other folders)
