D:\HMS 1\HMS\hms\bin\Debug\net6.0-windows\HMS.exe
D:\HMS 1\HMS\hms\bin\Debug\net6.0-windows\HMS.deps.json
D:\HMS 1\HMS\hms\bin\Debug\net6.0-windows\HMS.runtimeconfig.json
D:\HMS 1\HMS\hms\bin\Debug\net6.0-windows\HMS.dll
D:\HMS 1\HMS\hms\bin\Debug\net6.0-windows\HMS.pdb
D:\HMS 1\HMS\hms\bin\Debug\net6.0-windows\System.Data.SqlClient.dll
D:\HMS 1\HMS\hms\bin\Debug\net6.0-windows\runtimes\win-arm64\native\sni.dll
D:\HMS 1\HMS\hms\bin\Debug\net6.0-windows\runtimes\win-x64\native\sni.dll
D:\HMS 1\HMS\hms\bin\Debug\net6.0-windows\runtimes\win-x86\native\sni.dll
D:\HMS 1\HMS\hms\obj\Debug\net6.0-windows\HMS.csproj.AssemblyReference.cache
D:\HMS 1\HMS\hms\obj\Debug\net6.0-windows\HMS.GeneratedMSBuildEditorConfig.editorconfig
D:\HMS 1\HMS\hms\obj\Debug\net6.0-windows\HMS.AssemblyInfoInputs.cache
D:\HMS 1\HMS\hms\obj\Debug\net6.0-windows\HMS.AssemblyInfo.cs
D:\HMS 1\HMS\hms\obj\Debug\net6.0-windows\HMS.csproj.CoreCompileInputs.cache
D:\HMS 1\HMS\hms\obj\Debug\net6.0-windows\HMS.csproj.Up2Date
D:\HMS 1\HMS\hms\obj\Debug\net6.0-windows\HMS.dll
D:\HMS 1\HMS\hms\obj\Debug\net6.0-windows\refint\HMS.dll
D:\HMS 1\HMS\hms\obj\Debug\net6.0-windows\HMS.pdb
D:\HMS 1\HMS\hms\obj\Debug\net6.0-windows\HMS.genruntimeconfig.cache
D:\HMS 1\HMS\hms\obj\Debug\net6.0-windows\ref\HMS.dll
D:\HMS 1\HMS\hms\bin\Debug\net6.0-windows\runtimes\unix\lib\netcoreapp2.1\System.Data.SqlClient.dll
D:\HMS 1\HMS\hms\bin\Debug\net6.0-windows\runtimes\win\lib\netcoreapp2.1\System.Data.SqlClient.dll
